{
  "name": "streber-dark-theme",
  "displayName": "Streber Dark Theme",
  "description": "VS Code theme inspired by the colors of the Danube streber fish",
  "version": "1.0.1",
  "publisher": "streber-theme",
  "license": "SEE LICENSE IN LICENSE",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "streber",
    "danube",
    "accessible",
    "military",
    "camouflage",
    "green"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Louis-Ph/danube-streber-theme.git"
  },
  "homepage": "https://github.com/Louis-Ph/danube-streber-theme#readme",
  "bugs": {
    "url": "https://github.com/Louis-Ph/danube-streber-theme/issues"
  },
  "scripts": {
    "check:links": "npx --yes markdown-link-check README.md SUPPORT.md PUBLISHING.md",
    "package:vsix": "npx --yes @vscode/vsce package --no-dependencies",
    "validate:marketplace": "npm run check:links && npm run package:vsix"
  },
  "files": [
    "themes/**",
    "images/icon.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SUPPORT.md"
  ],
  "markdown": "github",
  "qna": false,
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0d110d",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Streber Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/streber-dark.json"
      }
    ]
  }
}
